# webservice-java

core/: .gitignore  pom.xml
parent/: pom.xml
server/: pom.xml
server/src/main/java/cxfdemo/: CXFDemo.java  CXFDemoImpl.java
server/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
